spring.application.name=pokemonreview
#Definir el puerto
server.port=8080
# Cadena de conexión a la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb
#usuario de la bd
spring.datasource.username=postgres
#clave de la bd
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=org.postgresql.Driver
#configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true